<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="pt-BR">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Prof. Iuri Sônego Cardoso</title>
		<style>
			body {
				font-size: 20px;
				padding-left:20px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 20px;
			}
			
			h1, h2, h3 {
				color: white;
				background-color: black;
				padding-left:10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
			}			
			h1 { font-size: 60px; }
			h2 { font-size: 30px; }
			
			p {
				padding-left:30px;
				padding-right:30px;
			}
			
			ul {
				padding-left:60px;
				padding-right:30px;
			}
			
			.secao {
				padding-bottom:50px;
			}
			
			.aviso {
				color:red;
				font-weight: bold;
			}
			.riscado {
				text-decoration: line-through;
				font-style: italic;
				color:#AAAAAA;
			}
		</style>
	</head>
	<body>
		<div class="secao">
			<h1>Prof. Iuri Sônego Cardoso</h1>
			<p style="padding-left:120px;"><img src="./img/iuri.png" /></p>
			<p>Professor do Ensino Básico, Técnico e Tecnológico.<br />
			Área: Informática<br />
			IFSC – Instituto Federal de Santa Catarina – Câmpus Criciúma.</p>
		</div>
		
		<div class="secao">
			<h2><a name="contatos">Contatos</a></h2>
			<p>E-mail Institucional: <a href="mailto: iuri.cardoso@ifsc.edu.br" target="_blank">iuri.cardoso@ifsc.edu.br</a><br />
			Currículo Lates: <a href="http://lattes.cnpq.br/1722207955923923" target="_blank">http://lattes.cnpq.br/1722207955923923</a><br />
			Facebook: <a href="https://www.facebook.com/iuricardoso" target="_blank">https://www.facebook.com/iuricardoso</a></p>
		</div>

		<div class="secao">
			<h2><a name="grupo">Diretório de Grupos de Pesquisa – CNPq</a></h2>
			<p>Pesquisador membro do GRA-Grupo de Automação Aplicada<br />
			Grupo: <a href="http://dgp.cnpq.br/dgp/espelhogrupo/4198052173110354" target="_blank">http://dgp.cnpq.br/dgp/espelhogrupo/4198052173110354</a><br />
			Pesquisador: <a href="http://dgp.cnpq.br/dgp/espelhorh/1722207955923923" target="_blank">http://dgp.cnpq.br/dgp/espelhorh/1722207955923923</a></p>
		</div>
		
		<div class="secao">
			<h2><a name="atendimento">Horários de Atendimento</a></h2>
			<!-- <p class="aviso">Seção em construção! Em breve, instruções estarão disponíveis aqui.</p> -->
            <p>Horário destinado ao atendimento de alunos e/ou público externo. É importante que o atendimento seja marcado por Google Chat, pelo contato <a href="mailto: iuri.cardoso@ifsc.edu.br" target="_blank">iuri.cardoso@ifsc.edu.br</a>, para que o professor possa se preparar para o atendimento.</p>
			<p>Seguem os horários de atendimento:
				<ul>
					<li>Terça-Feira: 12h30 – 13h30, no Laboratório C-15.</li>
				</ul>
				<!-- 
				<ul class="riscado">
					<li>Quinta-Feira: 12h30 – 13h30, no Laboratório C-15.</li>
				</ul>
				<p class="aviso">ATENÇÃO! Excepcionalmente na semana dos dias 11 a 15/12/2017, o(s) horário(s) de atendimento será(ão) o(s) abaixo listado(s).</p>
				<ul class="aviso">
					<li>Quinta-Feira: 12h30 – 14:30 (LAB C 119).</li>
				</ul> -->
			</p>
		</div>
		
		<div class="secao">
			<h2><a name="monitorias">Horários de Monitorias</a></h2>
			<!-- <p class="aviso">Não há monitorias disponíveis no momento.</p> -->
            <p>Seguem as monitorias e seus horários: <a href="https://docs.google.com/document/d/1e_ZzSEiHQHir7wGEjGyft7RYn7ABiNPZ/edit?usp=sharing&ouid=111151172890336676961&rtpof=true&sd=true" target="_blank">clique aqui!</a></p>
			<!-- <ul>
				<li>Programação e Informática Básica - <a href="./cartaz_monitoria.pdf" target="_blank">clique aqui</a></li>
			</ul> -->
		</div>
	</body>
</html>
