<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_POSITION
: <a class="el" href="list_8h.html#a2d3191e3c0a9f18f6f172934ae8ea56b">list.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST
: <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">list.h</a>
</li>
<li>LIST_IS_EMPTY
: <a class="el" href="list_8h.html#a8c4c01cac35e54e00185c8c6ff6b0347">list.h</a>
</li>
<li>LIST_IS_FULL
: <a class="el" href="list_8h.html#a14f6db9297a5ed3dbac62317ed15db15">list.h</a>
</li>
<li>listAdd()
: <a class="el" href="list_8h.html#af1a9b86bd5d97a18719424dd1e9add16">list.h</a>
</li>
<li>listAddAtPosition()
: <a class="el" href="list_8h.html#a9c17f96f56539ea297e6e5492cefc2fd">list.h</a>
</li>
<li>listClear()
: <a class="el" href="list_8h.html#adedb6b02ca19278501ed206ee95808a7">list.h</a>
</li>
<li>listCreate()
: <a class="el" href="list_8h.html#a67eb1b8ca515956945c3c6a425ac6db1">list.h</a>
</li>
<li>listFree()
: <a class="el" href="list_8h.html#af84f1cafdf04df74d036e0ffb2f21846">list.h</a>
</li>
<li>listGet()
: <a class="el" href="list_8h.html#a2f539a0d391bc26a35a9c40cb437b30c">list.h</a>
</li>
<li>listGetPosition()
: <a class="el" href="list_8h.html#ae926107222aba6655d872920e6b5b5da">list.h</a>
</li>
<li>listLimit()
: <a class="el" href="list_8h.html#ad4bc9e6b02d262b9738870ad88329d4e">list.h</a>
</li>
<li>listRemove()
: <a class="el" href="list_8h.html#a4bfa3cd2ab44dc85e79bbd77be4fe922">list.h</a>
</li>
<li>listRemoveAtPosition()
: <a class="el" href="list_8h.html#a52dd9a42a4fe50fd4ad938f84d035110">list.h</a>
</li>
<li>listSet()
: <a class="el" href="list_8h.html#ad4812b7aecbfc0660633699795baca6f">list.h</a>
</li>
<li>listSize()
: <a class="el" href="list_8h.html#aa46d599ffcd4644c9b16f433ed2b7060">list.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT_FOUND
: <a class="el" href="list_8h.html#a33bfc1f995233887a0414369c36936b8">list.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUEUE
: <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">queue.h</a>
</li>
<li>queueAdd()
: <a class="el" href="queue_8h.html#aa75db2b9ff343b2ffb4f586860ee6087">queue.h</a>
</li>
<li>queueCapacity()
: <a class="el" href="queue_8h.html#a4bf9c7193c9fa1502ce4574a8169b5b3">queue.h</a>
</li>
<li>queueClear()
: <a class="el" href="queue_8h.html#a2fd952b11e18520e216e41d9460ba52f">queue.h</a>
</li>
<li>queueCreate()
: <a class="el" href="queue_8h.html#aa269c653bad67d1b1ee12704d9ae4ac3">queue.h</a>
</li>
<li>queueFree()
: <a class="el" href="queue_8h.html#aec6a094521e89fe346465578137f39a4">queue.h</a>
</li>
<li>queuePeek()
: <a class="el" href="queue_8h.html#ac507adc3c0fc13851104f0412f81c26f">queue.h</a>
</li>
<li>queueRemove()
: <a class="el" href="queue_8h.html#a14964ca34a052e631dd3340cddfbe5bd">queue.h</a>
</li>
<li>queueSize()
: <a class="el" href="queue_8h.html#a07f0794b21b29b8f0a82d2a2f33563bd">queue.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STACK
: <a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">stack.h</a>
</li>
<li>stackCapacity()
: <a class="el" href="stack_8h.html#affe35690517d511778fbc824a63a175c">stack.h</a>
</li>
<li>stackClear()
: <a class="el" href="stack_8h.html#a74731a4f6cb3fca8d975f5ab36a27a82">stack.h</a>
</li>
<li>stackCreate()
: <a class="el" href="stack_8h.html#a93da551c0a486692b2aa2ffc75bb5f24">stack.h</a>
</li>
<li>stackFree()
: <a class="el" href="stack_8h.html#ae47ded03b0f8e495c5644eec355d6fb4">stack.h</a>
</li>
<li>stackPeekTop()
: <a class="el" href="stack_8h.html#a4227f617da01613e52bba4b597023ecb">stack.h</a>
</li>
<li>stackPop()
: <a class="el" href="stack_8h.html#a8d290db4958035e3d62fbf5c601a9af6">stack.h</a>
</li>
<li>stackPush()
: <a class="el" href="stack_8h.html#a99dd2af7068b686298a5d1033a4af570">stack.h</a>
</li>
<li>stackSize()
: <a class="el" href="stack_8h.html#af4afc5a0e35c9b973786473c3a066b54">stack.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
