<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: P&aacute;gina Principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P&aacute;gina Principal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introdução</h1>
<p>A ANSI C Data Structutres Library possui um conjunto de defini&ccedil;&otilde;es e fun&ccedil;&otilde;es de listas, pilhas e filas para uso destas estruturas de dados.</p>
<p>At&eacute; o presente momento, todas as estruturas existentes na biblioteca s&atilde;o estrutras est&aacute;ticas, isto &eacute;, trabalham sobre vetores, sem n&oacute;s ligados. Entretanto, estes vetores s&atilde;o alocados dinamicamente, o que permite tenham tamanhos definidos na chamada das fun&ccedil;&otilde;es de aloca&ccedil;&atilde;o.</p>
<p>Estas estruturas de dados tamb&eacute;m permitem armazenar qualquer tipo de dado, uma vez que trabalham com aloca&ccedil;&atilde;o din&acirc;mica do vetor. Assim, estas estruturas s&atilde;o gen&eacute;ricas e podem armazenar qualquer tipo de dado, desde os tipos nativos da Linguagem C, at&eacute; os criados por meio de <code>struct</code>s, entre outros.</p>
<h1><a class="anchor" id="summary_sec"></a>
Sumário</h1>
<ol>
<li>
<a href="./list_8h.html" target="_self">List - Lista est&aacute;tica com tamanho din&acirc;mico;</a> </li>
<li>
<a href="./queue_8h.html" target="_self">Queue - Fila est&aacute;tica com tamanho din&acirc;mico;</a> </li>
<li>
<a href="./stack_8h.html" target="_self">Stack - Pilha est&aacute;tica com tamanho din&acirc;mico.</a> </li>
</ol>
<h1><a class="anchor" id="install_sec"></a>
Instalação</h1>
<p>Esta documenta&ccedil;&atilde;o est&aacute; dispon&iacute;vel no endere&ccedil;o <a href="https://iuricardoso.github.io/cdslib/">https://iuricardoso.github.io/cdslib/</a>.</p>
<p>A biblioteca est&aacute; dispon&iacute;vel para download no endere&ccedil;o <a href="https://github.com/iuricardoso/cdslib/">https://github.com/iuricardoso/cdslib/</a>. Ela &eacute; livre para ser utilizada em qualquer projeto.</p>
<p>Para utlizar a biblioteca, fa&ccedil;a o download do arquivo cdslib.zip presente na pasta /zip/ da p&aacute;gina do endere&ccedil;o acima descrito. Extraia o seu conte&uacute;do, depois copie os arquivos extra&iacute;dos para a pasta do projeto, e incluia-os na compila&ccedil;&atilde;o.</p>
<h1><a class="anchor" id="licence_sec"></a>
Licença</h1>
<p>MIT License</p>
<p>Copyright (c) 2018 Iuri Sônego Cardoso. <a href="#" onclick="location.href='mai'+'lto:'+'iur'+'ic'+'ard'+'os'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">iuric<span style="display: none;">.nosp@m.</span>ardo<span style="display: none;">.nosp@m.</span>so@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
