<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Referência ao ficheiro list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro list.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="list_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14f6db9297a5ed3dbac62317ed15db15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a14f6db9297a5ed3dbac62317ed15db15">LIST_IS_FULL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a14f6db9297a5ed3dbac62317ed15db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante retornada pelas fun&ccedil;&otilde;es de adi&ccedil;&atilde;o de elementos para indicar que a lista est&aacute; cheia.  <a href="#a14f6db9297a5ed3dbac62317ed15db15">Mais...</a><br /></td></tr>
<tr class="separator:a14f6db9297a5ed3dbac62317ed15db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c01cac35e54e00185c8c6ff6b0347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8c4c01cac35e54e00185c8c6ff6b0347">LIST_IS_EMPTY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:a8c4c01cac35e54e00185c8c6ff6b0347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante retornada pelas fun&ccedil;&otilde;es de remo&ccedil;&atilde;o de elementos para indicar que a lista est&aacute; vazia.  <a href="#a8c4c01cac35e54e00185c8c6ff6b0347">Mais...</a><br /></td></tr>
<tr class="separator:a8c4c01cac35e54e00185c8c6ff6b0347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3191e3c0a9f18f6f172934ae8ea56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2d3191e3c0a9f18f6f172934ae8ea56b">INVALID_POSITION</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:a2d3191e3c0a9f18f6f172934ae8ea56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante retornada pelas fun&ccedil;&otilde;es de consulta e remo&ccedil;&atilde;o de elementos para indicar que a posi&ccedil;&atilde;o indicada &eacute; inv&aacute;lida.  <a href="#a2d3191e3c0a9f18f6f172934ae8ea56b">Mais...</a><br /></td></tr>
<tr class="separator:a2d3191e3c0a9f18f6f172934ae8ea56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfc1f995233887a0414369c36936b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a33bfc1f995233887a0414369c36936b8">NOT_FOUND</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:a33bfc1f995233887a0414369c36936b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante retornada pelas fun&ccedil;&otilde;es que procuram um elemento dentro da lista, para indicar que o elemento n&atilde;o foi encontrado.  <a href="#a33bfc1f995233887a0414369c36936b8">Mais...</a><br /></td></tr>
<tr class="separator:a33bfc1f995233887a0414369c36936b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:ae4330d9fc1b0a27a915ab70ef90a2770"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a></td></tr>
<tr class="memdesc:ae4330d9fc1b0a27a915ab70ef90a2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de dado para armazenar uma lista de dados de tipo gen&eacute;rico.  <a href="#ae4330d9fc1b0a27a915ab70ef90a2770">Mais...</a><br /></td></tr>
<tr class="separator:ae4330d9fc1b0a27a915ab70ef90a2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a67eb1b8ca515956945c3c6a425ac6db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a67eb1b8ca515956945c3c6a425ac6db1">listCreate</a> (size_t limit, size_t elementSize)</td></tr>
<tr class="memdesc:a67eb1b8ca515956945c3c6a425ac6db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma lista com um determinado limite, de elementos de um tamanho.  <a href="#a67eb1b8ca515956945c3c6a425ac6db1">Mais...</a><br /></td></tr>
<tr class="separator:a67eb1b8ca515956945c3c6a425ac6db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f1cafdf04df74d036e0ffb2f21846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af84f1cafdf04df74d036e0ffb2f21846">listFree</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l)</td></tr>
<tr class="memdesc:af84f1cafdf04df74d036e0ffb2f21846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a mem&oacute;ria ocupada pela lista.  <a href="#af84f1cafdf04df74d036e0ffb2f21846">Mais...</a><br /></td></tr>
<tr class="separator:af84f1cafdf04df74d036e0ffb2f21846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9b86bd5d97a18719424dd1e9add16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af1a9b86bd5d97a18719424dd1e9add16">listAdd</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, const void *element)</td></tr>
<tr class="memdesc:af1a9b86bd5d97a18719424dd1e9add16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um elemento numa lista.  <a href="#af1a9b86bd5d97a18719424dd1e9add16">Mais...</a><br /></td></tr>
<tr class="separator:af1a9b86bd5d97a18719424dd1e9add16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c17f96f56539ea297e6e5492cefc2fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9c17f96f56539ea297e6e5492cefc2fd">listAddAtPosition</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, const void *element, int position)</td></tr>
<tr class="memdesc:a9c17f96f56539ea297e6e5492cefc2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um elemento numa posi&ccedil;&atilde;o espec&iacute;fica de uma lista.  <a href="#a9c17f96f56539ea297e6e5492cefc2fd">Mais...</a><br /></td></tr>
<tr class="separator:a9c17f96f56539ea297e6e5492cefc2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa3cd2ab44dc85e79bbd77be4fe922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4bfa3cd2ab44dc85e79bbd77be4fe922">listRemove</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, const void *element)</td></tr>
<tr class="memdesc:a4bfa3cd2ab44dc85e79bbd77be4fe922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um elemento de uma lista.  <a href="#a4bfa3cd2ab44dc85e79bbd77be4fe922">Mais...</a><br /></td></tr>
<tr class="separator:a4bfa3cd2ab44dc85e79bbd77be4fe922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd9a42a4fe50fd4ad938f84d035110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a52dd9a42a4fe50fd4ad938f84d035110">listRemoveAtPosition</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, int position)</td></tr>
<tr class="memdesc:a52dd9a42a4fe50fd4ad938f84d035110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um elemento de uma posi&ccedil;&atilde;o espec&iacute;fica da lista.  <a href="#a52dd9a42a4fe50fd4ad938f84d035110">Mais...</a><br /></td></tr>
<tr class="separator:a52dd9a42a4fe50fd4ad938f84d035110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926107222aba6655d872920e6b5b5da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae926107222aba6655d872920e6b5b5da">listGetPosition</a> (const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, const void *element)</td></tr>
<tr class="memdesc:ae926107222aba6655d872920e6b5b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera a posi&ccedil;&atilde;o da primeira ocorr&ecirc;ncia de um elemento em uma lista.  <a href="#ae926107222aba6655d872920e6b5b5da">Mais...</a><br /></td></tr>
<tr class="separator:ae926107222aba6655d872920e6b5b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4812b7aecbfc0660633699795baca6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad4812b7aecbfc0660633699795baca6f">listSet</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, const void *element, int position)</td></tr>
<tr class="memdesc:ad4812b7aecbfc0660633699795baca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui um novo elemento para uma determinada posi&ccedil;&atilde;o de uma lista.  <a href="#ad4812b7aecbfc0660633699795baca6f">Mais...</a><br /></td></tr>
<tr class="separator:ad4812b7aecbfc0660633699795baca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f539a0d391bc26a35a9c40cb437b30c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2f539a0d391bc26a35a9c40cb437b30c">listGet</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, void *element, int position)</td></tr>
<tr class="memdesc:a2f539a0d391bc26a35a9c40cb437b30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera um elemento de uma posi&ccedil;&atilde;o espec&iacute;fica de uma lista.  <a href="#a2f539a0d391bc26a35a9c40cb437b30c">Mais...</a><br /></td></tr>
<tr class="separator:a2f539a0d391bc26a35a9c40cb437b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb6b02ca19278501ed206ee95808a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#adedb6b02ca19278501ed206ee95808a7">listClear</a> (<a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l)</td></tr>
<tr class="memdesc:adedb6b02ca19278501ed206ee95808a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa uma lista, removendo todos os elementos.  <a href="#adedb6b02ca19278501ed206ee95808a7">Mais...</a><br /></td></tr>
<tr class="separator:adedb6b02ca19278501ed206ee95808a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d599ffcd4644c9b16f433ed2b7060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa46d599ffcd4644c9b16f433ed2b7060">listSize</a> (const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l)</td></tr>
<tr class="memdesc:aa46d599ffcd4644c9b16f433ed2b7060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera o tamanho de uma lista.  <a href="#aa46d599ffcd4644c9b16f433ed2b7060">Mais...</a><br /></td></tr>
<tr class="separator:aa46d599ffcd4644c9b16f433ed2b7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc9e6b02d262b9738870ad88329d4e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad4bc9e6b02d262b9738870ad88329d4e">listLimit</a> (const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l)</td></tr>
<tr class="memdesc:ad4bc9e6b02d262b9738870ad88329d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera o limite de uma lista.  <a href="#ad4bc9e6b02d262b9738870ad88329d4e">Mais...</a><br /></td></tr>
<tr class="separator:ad4bc9e6b02d262b9738870ad88329d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a id="a2d3191e3c0a9f18f6f172934ae8ea56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3191e3c0a9f18f6f172934ae8ea56b">&#9670;&nbsp;</a></span>INVALID_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_POSITION&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante retornada pelas fun&ccedil;&otilde;es de consulta e remo&ccedil;&atilde;o de elementos para indicar que a posi&ccedil;&atilde;o indicada &eacute; inv&aacute;lida. </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00091">91</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a8c4c01cac35e54e00185c8c6ff6b0347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c01cac35e54e00185c8c6ff6b0347">&#9670;&nbsp;</a></span>LIST_IS_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_IS_EMPTY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante retornada pelas fun&ccedil;&otilde;es de remo&ccedil;&atilde;o de elementos para indicar que a lista est&aacute; vazia. </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00085">85</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a14f6db9297a5ed3dbac62317ed15db15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f6db9297a5ed3dbac62317ed15db15">&#9670;&nbsp;</a></span>LIST_IS_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_IS_FULL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante retornada pelas fun&ccedil;&otilde;es de adi&ccedil;&atilde;o de elementos para indicar que a lista est&aacute; cheia. </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00080">80</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a33bfc1f995233887a0414369c36936b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bfc1f995233887a0414369c36936b8">&#9670;&nbsp;</a></span>NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_FOUND&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante retornada pelas fun&ccedil;&otilde;es que procuram um elemento dentro da lista, para indicar que o elemento n&atilde;o foi encontrado. </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00097">97</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos tipos</h2>
<a id="ae4330d9fc1b0a27a915ab70ef90a2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4330d9fc1b0a27a915ab70ef90a2770">&#9670;&nbsp;</a></span>LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O tipo de dado para armazenar uma lista de dados de tipo gen&eacute;rico. </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00074">74</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="af1a9b86bd5d97a18719424dd1e9add16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9b86bd5d97a18719424dd1e9add16">&#9670;&nbsp;</a></span>listAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um elemento numa lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o elemento adicionado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para o elemento a ser copiado para dentro da lista. O elemento &eacute; adicionado no final da lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tamanho atual da lista ou LIST_IS_FULL caso a lista j&aacute; esteja cheia, indicando que n&atilde;o foi poss&iacute;vel adicionar o elemento. </dd></dl>

</div>
</div>
<a id="a9c17f96f56539ea297e6e5492cefc2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c17f96f56539ea297e6e5492cefc2fd">&#9670;&nbsp;</a></span>listAddAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listAddAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um elemento numa posi&ccedil;&atilde;o espec&iacute;fica de uma lista. </p>
<ul>
<li><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o elemento adicionado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para o elemento a ser copiado para dentro da lista. O elemento &eacute; adicionado no final da lista. </td></tr>
    <tr><td class="paramname">position</td><td>A posi&ccedil;&atilde;o da lista ter o elemento adicionado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tamanho atual da lista, ou um c&oacute;digo de erro: LIST_IS_FULL ou INVALID_POSITION. O primeiro &eacute; retornado caso a lista j&aacute; esteja cheia. o segundo, caso a posi&ccedil;&atilde;o seja &iacute;nvalida. Ambos os erros indicam que n&atilde;o foi poss&iacute;vel adicionar o elemento. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="adedb6b02ca19278501ed206ee95808a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb6b02ca19278501ed206ee95808a7">&#9670;&nbsp;</a></span>listClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa uma lista, removendo todos os elementos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ser limpa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67eb1b8ca515956945c3c6a425ac6db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb1b8ca515956945c3c6a425ac6db1">&#9670;&nbsp;</a></span>listCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> listCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma lista com um determinado limite, de elementos de um tamanho. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>O limite de elementos a serem armazenados. </td></tr>
    <tr><td class="paramname">elementSize</td><td>O tamanho (em bytes) dos elementos a serem armazenados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A lista criada, ou o ponteiro NULL caso n&atilde;o tenha conseguido alocar a mem&oacute;ria para lista. </dd></dl>

</div>
</div>
<a id="af84f1cafdf04df74d036e0ffb2f21846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f1cafdf04df74d036e0ffb2f21846">&#9670;&nbsp;</a></span>listFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a mem&oacute;ria ocupada pela lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o espa&ccedil;o de mem&oacute;ria liberado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f539a0d391bc26a35a9c40cb437b30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f539a0d391bc26a35a9c40cb437b30c">&#9670;&nbsp;</a></span>listGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera um elemento de uma posi&ccedil;&atilde;o espec&iacute;fica de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter seu elemento alterado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para uma vari&aacute;vel que ir&aacute; receber o elemento recuperado. </td></tr>
    <tr><td class="paramname">position</td><td>A posi&ccedil;&atilde;o da lista a ter seu elemento recuperado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Zero caso a opera&ccedil;&atilde;o tenha executado com sucesso; a constante INVALID_POSITION caso a posi&ccedil;&atilde;o especificada seja &iacute;nvalida. </dd></dl>

</div>
</div>
<a id="ae926107222aba6655d872920e6b5b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926107222aba6655d872920e6b5b5da">&#9670;&nbsp;</a></span>listGetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listGetPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera a posi&ccedil;&atilde;o da primeira ocorr&ecirc;ncia de um elemento em uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o elemento procurado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro do elemento a ser procurado na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A posi&ccedil;&atilde;o da primeira ocorr&ecirc;ncia encontrada, ou ent&atilde;o a contante NOT_FOUND caso o elemento n&atilde;o seja encontrado na lista. </dd></dl>

</div>
</div>
<a id="ad4bc9e6b02d262b9738870ad88329d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bc9e6b02d262b9738870ad88329d4e">&#9670;&nbsp;</a></span>listLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t listLimit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera o limite de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter seu tamanho recuperado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O limite da lista (zero ou um valor positivo). </dd></dl>

</div>
</div>
<a id="a4bfa3cd2ab44dc85e79bbd77be4fe922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfa3cd2ab44dc85e79bbd77be4fe922">&#9670;&nbsp;</a></span>listRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um elemento de uma lista. </p>
<p>O elemento passado como argumento &eacute; procurado na lista, e se encontrado pelo menos uma vez, sua primeira ocorr&ecirc;ncia &eacute; removida da lista. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o elemento removido. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro do elemento a ter sua primeira ocorr&ecirc;ncia removida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tamanho da lista ap&oacute;s a remo&ccedil;&atilde;o (um n&uacute;mero maior ou igual a zero), ou a constante NOT_FOUND indicando que element n&atilde;o foi encontrado. </dd></dl>

</div>
</div>
<a id="a52dd9a42a4fe50fd4ad938f84d035110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd9a42a4fe50fd4ad938f84d035110">&#9670;&nbsp;</a></span>listRemoveAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listRemoveAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um elemento de uma posi&ccedil;&atilde;o espec&iacute;fica da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter o elemento removido. </td></tr>
    <tr><td class="paramname">position</td><td>A posi&ccedil;&atilde;o a ter o elemento removido da lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tamanho da lista ap&oacute;s a remo&ccedil;&atilde;o (um n&uacute;mero maior ou igual a zero), ou a constante INVALID_POSITION indicando que position &eacute; inv&aacute;lida. </dd></dl>

</div>
</div>
<a id="ad4812b7aecbfc0660633699795baca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4812b7aecbfc0660633699795baca6f">&#9670;&nbsp;</a></span>listSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atribui um novo elemento para uma determinada posi&ccedil;&atilde;o de uma lista. </p>
<p>A posi&ccedil;&atilde;o j&aacute; deve ter um elemento previamente armazenado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter seu elemento alterado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para o elemento a ser atribuido na posi&ccedil;&atilde;o especificada. </td></tr>
    <tr><td class="paramname">position</td><td>A posi&ccedil;&atilde;o da lista a ter seu elemento modificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Zero caso a opera&ccedil;&atilde;o tenha executado com sucesso; a constante INVALID_POSITION caso a posi&ccedil;&atilde;o especificada seja &iacute;nvalida. </dd></dl>

</div>
</div>
<a id="aa46d599ffcd4644c9b16f433ed2b7060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46d599ffcd4644c9b16f433ed2b7060">&#9670;&nbsp;</a></span>listSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera o tamanho de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A lista a ter seu tamanho recuperado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tamanho da lista (zero ou um valor positivo). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
