<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Código-Fonte de list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Iuri S�nego Cardoso. iuricardoso@gmail.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef LIST_H_INCLUDED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define LIST_H_INCLUDED</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="list_8h.html#a14f6db9297a5ed3dbac62317ed15db15">   80</a></span>&#160;<span class="preprocessor">#define LIST_IS_FULL        -1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="list_8h.html#a8c4c01cac35e54e00185c8c6ff6b0347">   85</a></span>&#160;<span class="preprocessor">#define LIST_IS_EMPTY       -2</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="list_8h.html#a2d3191e3c0a9f18f6f172934ae8ea56b">   91</a></span>&#160;<span class="preprocessor">#define INVALID_POSITION    -3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="list_8h.html#a33bfc1f995233887a0414369c36936b8">   97</a></span>&#160;<span class="preprocessor">#define NOT_FOUND           -4</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> <a class="code" href="list_8h.html#a67eb1b8ca515956945c3c6a425ac6db1">listCreate</a>(<span class="keywordtype">size_t</span> limit, <span class="keywordtype">size_t</span> elementSize);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#af84f1cafdf04df74d036e0ffb2f21846">listFree</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#af1a9b86bd5d97a18719424dd1e9add16">listAdd</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keyword">const</span> <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a9c17f96f56539ea297e6e5492cefc2fd">listAddAtPosition</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keyword">const</span> <span class="keywordtype">void</span> * element, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a4bfa3cd2ab44dc85e79bbd77be4fe922">listRemove</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keyword">const</span> <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a52dd9a42a4fe50fd4ad938f84d035110">listRemoveAtPosition</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#ae926107222aba6655d872920e6b5b5da">listGetPosition</a>(<span class="keyword">const</span> <a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keyword">const</span> <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#ad4812b7aecbfc0660633699795baca6f">listSet</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keyword">const</span> <span class="keywordtype">void</span> * element, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a2f539a0d391bc26a35a9c40cb437b30c">listGet</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l, <span class="keywordtype">void</span> * element, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#adedb6b02ca19278501ed206ee95808a7">listClear</a>(<a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#aa46d599ffcd4644c9b16f433ed2b7060">listSize</a>(<span class="keyword">const</span> <a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="list_8h.html#ad4bc9e6b02d262b9738870ad88329d4e">listLimit</a>(<span class="keyword">const</span> <a class="code" href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a> l);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // LIST_H_INCLUDED</span></div><div class="ttc" id="list_8h_html_a9c17f96f56539ea297e6e5492cefc2fd"><div class="ttname"><a href="list_8h.html#a9c17f96f56539ea297e6e5492cefc2fd">listAddAtPosition</a></div><div class="ttdeci">int listAddAtPosition(LIST l, const void *element, int position)</div><div class="ttdoc">Adiciona um elemento numa posição específica de uma lista. </div></div>
<div class="ttc" id="list_8h_html_a4bfa3cd2ab44dc85e79bbd77be4fe922"><div class="ttname"><a href="list_8h.html#a4bfa3cd2ab44dc85e79bbd77be4fe922">listRemove</a></div><div class="ttdeci">int listRemove(LIST l, const void *element)</div><div class="ttdoc">Remove um elemento de uma lista. </div></div>
<div class="ttc" id="list_8h_html_ae926107222aba6655d872920e6b5b5da"><div class="ttname"><a href="list_8h.html#ae926107222aba6655d872920e6b5b5da">listGetPosition</a></div><div class="ttdeci">int listGetPosition(const LIST l, const void *element)</div><div class="ttdoc">Recupera a posição da primeira ocorrência de um elemento em uma lista. </div></div>
<div class="ttc" id="list_8h_html_ae4330d9fc1b0a27a915ab70ef90a2770"><div class="ttname"><a href="list_8h.html#ae4330d9fc1b0a27a915ab70ef90a2770">LIST</a></div><div class="ttdeci">void * LIST</div><div class="ttdoc">O tipo de dado para armazenar uma lista de dados de tipo genérico. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00074">list.h:74</a></div></div>
<div class="ttc" id="list_8h_html_a2f539a0d391bc26a35a9c40cb437b30c"><div class="ttname"><a href="list_8h.html#a2f539a0d391bc26a35a9c40cb437b30c">listGet</a></div><div class="ttdeci">int listGet(LIST l, void *element, int position)</div><div class="ttdoc">Recupera um elemento de uma posição específica de uma lista. </div></div>
<div class="ttc" id="list_8h_html_af1a9b86bd5d97a18719424dd1e9add16"><div class="ttname"><a href="list_8h.html#af1a9b86bd5d97a18719424dd1e9add16">listAdd</a></div><div class="ttdeci">int listAdd(LIST l, const void *element)</div><div class="ttdoc">Adiciona um elemento numa lista. </div></div>
<div class="ttc" id="list_8h_html_a52dd9a42a4fe50fd4ad938f84d035110"><div class="ttname"><a href="list_8h.html#a52dd9a42a4fe50fd4ad938f84d035110">listRemoveAtPosition</a></div><div class="ttdeci">int listRemoveAtPosition(LIST l, int position)</div><div class="ttdoc">Remove um elemento de uma posição específica da lista. </div></div>
<div class="ttc" id="list_8h_html_adedb6b02ca19278501ed206ee95808a7"><div class="ttname"><a href="list_8h.html#adedb6b02ca19278501ed206ee95808a7">listClear</a></div><div class="ttdeci">void listClear(LIST l)</div><div class="ttdoc">Limpa uma lista, removendo todos os elementos. </div></div>
<div class="ttc" id="list_8h_html_ad4812b7aecbfc0660633699795baca6f"><div class="ttname"><a href="list_8h.html#ad4812b7aecbfc0660633699795baca6f">listSet</a></div><div class="ttdeci">int listSet(LIST l, const void *element, int position)</div><div class="ttdoc">Atribui um novo elemento para uma determinada posição de uma lista. </div></div>
<div class="ttc" id="list_8h_html_aa46d599ffcd4644c9b16f433ed2b7060"><div class="ttname"><a href="list_8h.html#aa46d599ffcd4644c9b16f433ed2b7060">listSize</a></div><div class="ttdeci">int listSize(const LIST l)</div><div class="ttdoc">Recupera o tamanho de uma lista. </div></div>
<div class="ttc" id="list_8h_html_af84f1cafdf04df74d036e0ffb2f21846"><div class="ttname"><a href="list_8h.html#af84f1cafdf04df74d036e0ffb2f21846">listFree</a></div><div class="ttdeci">void listFree(LIST l)</div><div class="ttdoc">Libera a memória ocupada pela lista. </div></div>
<div class="ttc" id="list_8h_html_ad4bc9e6b02d262b9738870ad88329d4e"><div class="ttname"><a href="list_8h.html#ad4bc9e6b02d262b9738870ad88329d4e">listLimit</a></div><div class="ttdeci">size_t listLimit(const LIST l)</div><div class="ttdoc">Recupera o limite de uma lista. </div></div>
<div class="ttc" id="list_8h_html_a67eb1b8ca515956945c3c6a425ac6db1"><div class="ttname"><a href="list_8h.html#a67eb1b8ca515956945c3c6a425ac6db1">listCreate</a></div><div class="ttdeci">LIST listCreate(size_t limit, size_t elementSize)</div><div class="ttdoc">Cria uma lista com um determinado limite, de elementos de um tamanho. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
