<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Referência ao ficheiro queue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro queue.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="queue_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a4003941f54b36b2c4308e07fd32e71d5"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a></td></tr>
<tr class="memdesc:a4003941f54b36b2c4308e07fd32e71d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de dado para armazenar uma fila de dados de tipo gen&eacute;rico.  <a href="#a4003941f54b36b2c4308e07fd32e71d5">Mais...</a><br /></td></tr>
<tr class="separator:a4003941f54b36b2c4308e07fd32e71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa269c653bad67d1b1ee12704d9ae4ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa269c653bad67d1b1ee12704d9ae4ac3">queueCreate</a> (size_t capacity, size_t elementSize)</td></tr>
<tr class="memdesc:aa269c653bad67d1b1ee12704d9ae4ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca espa&ccedil;o para uma nova fila est&aacute;tica circular, com defini&ccedil;&atilde;o de capacidade de elementos e tamanho dos elementos, retornando ela.  <a href="#aa269c653bad67d1b1ee12704d9ae4ac3">Mais...</a><br /></td></tr>
<tr class="separator:aa269c653bad67d1b1ee12704d9ae4ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a094521e89fe346465578137f39a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aec6a094521e89fe346465578137f39a4">queueFree</a> (<a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q)</td></tr>
<tr class="memdesc:aec6a094521e89fe346465578137f39a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a mem&oacute;ria din&acirc;mica alocada para uma fila.  <a href="#aec6a094521e89fe346465578137f39a4">Mais...</a><br /></td></tr>
<tr class="separator:aec6a094521e89fe346465578137f39a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd952b11e18520e216e41d9460ba52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a2fd952b11e18520e216e41d9460ba52f">queueClear</a> (<a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q)</td></tr>
<tr class="memdesc:a2fd952b11e18520e216e41d9460ba52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa uma fila, excluindo todos os elementos dela, deixando-a vazia.  <a href="#a2fd952b11e18520e216e41d9460ba52f">Mais...</a><br /></td></tr>
<tr class="separator:a2fd952b11e18520e216e41d9460ba52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75db2b9ff343b2ffb4f586860ee6087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa75db2b9ff343b2ffb4f586860ee6087">queueAdd</a> (<a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, const void *element)</td></tr>
<tr class="memdesc:aa75db2b9ff343b2ffb4f586860ee6087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um elemento novo no fim da fila, retornando um valor l&oacute;gico que indica se foi poss&iacute;vel adicionar ou n&atilde;o.  <a href="#aa75db2b9ff343b2ffb4f586860ee6087">Mais...</a><br /></td></tr>
<tr class="separator:aa75db2b9ff343b2ffb4f586860ee6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14964ca34a052e631dd3340cddfbe5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a14964ca34a052e631dd3340cddfbe5bd">queueRemove</a> (<a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, void *element)</td></tr>
<tr class="memdesc:a14964ca34a052e631dd3340cddfbe5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove o elemento do in&iacute;cio da fila, carregando-o para o argumento <code>element</code>, retornando um valor l&oacute;gico indicando se foi poss&iacute;vel ou n&atilde;o a remo&ccedil;&atilde;o.  <a href="#a14964ca34a052e631dd3340cddfbe5bd">Mais...</a><br /></td></tr>
<tr class="separator:a14964ca34a052e631dd3340cddfbe5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507adc3c0fc13851104f0412f81c26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ac507adc3c0fc13851104f0412f81c26f">queuePeek</a> (const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, void *element)</td></tr>
<tr class="memdesc:ac507adc3c0fc13851104f0412f81c26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o elemento do in&iacute;cio da fila no argumento <code>element</code>, retornando um valor l&oacute;gico indicando se foi poss&iacute;vel ou n&atilde;o carregar o elemento.  <a href="#ac507adc3c0fc13851104f0412f81c26f">Mais...</a><br /></td></tr>
<tr class="separator:ac507adc3c0fc13851104f0412f81c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0794b21b29b8f0a82d2a2f33563bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a07f0794b21b29b8f0a82d2a2f33563bd">queueSize</a> (const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q)</td></tr>
<tr class="memdesc:a07f0794b21b29b8f0a82d2a2f33563bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamanho atual da fila.  <a href="#a07f0794b21b29b8f0a82d2a2f33563bd">Mais...</a><br /></td></tr>
<tr class="separator:a07f0794b21b29b8f0a82d2a2f33563bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9c7193c9fa1502ce4574a8169b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a4bf9c7193c9fa1502ce4574a8169b5b3">queueCapacity</a> (const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q)</td></tr>
<tr class="memdesc:a4bf9c7193c9fa1502ce4574a8169b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o limite m&aacute;ximo (a capacidade) de elementos que a fila pode comportar.  <a href="#a4bf9c7193c9fa1502ce4574a8169b5b3">Mais...</a><br /></td></tr>
<tr class="separator:a4bf9c7193c9fa1502ce4574a8169b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos tipos</h2>
<a id="a4003941f54b36b2c4308e07fd32e71d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003941f54b36b2c4308e07fd32e71d5">&#9670;&nbsp;</a></span>QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O tipo de dado para armazenar uma fila de dados de tipo gen&eacute;rico. </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00067">67</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa75db2b9ff343b2ffb4f586860ee6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75db2b9ff343b2ffb4f586860ee6087">&#9670;&nbsp;</a></span>queueAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um elemento novo no fim da fila, retornando um valor l&oacute;gico que indica se foi poss&iacute;vel adicionar ou n&atilde;o. </p>
<p>Deve-se passar um ponteiro para o elemento a ser adicionado, sendo que este elemento deve ter o tamanho passado na fun&ccedil;&atilde;o <code>queueCreate</code>. Este elemento ser&aacute; copiado para dentro da fila, n&atilde;o sendo referenciado por esta.</p>
<p>Deve haver espa&ccedil;o na fila para que seja poss&iacute;vel adicionar o elemento. Caso exista, retorna o valor l&oacute;gico verdadeiro (1). Caso n&atilde;o exista, esta fun&ccedil;&atilde;o retorna o valor l&oacute;gico falso (zero). A capacidade de armazenamento da fila &eacute; definida na sua cria&ccedil;&atilde;o, pela chamda da fun&ccedil;&atilde;o <code>queueCreate</code>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A fila a ter o elemento adicionado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para o elemento a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor 1 caso tenha conseguido adicionar; 0 (zero) em caso contr&aacute;rio. </dd></dl>

</div>
</div>
<a id="a4bf9c7193c9fa1502ce4574a8169b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf9c7193c9fa1502ce4574a8169b5b3">&#9670;&nbsp;</a></span>queueCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueCapacity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o limite m&aacute;ximo (a capacidade) de elementos que a fila pode comportar. </p>
<p>O limite da fila &eacute; um valor inteiro maior ou igual a zero. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A lista que deseja-se saber o limite m&aacute;ximo de elementos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O limite m&aacute;ximo de elementos que cabem na fila. </dd></dl>

</div>
</div>
<a id="a2fd952b11e18520e216e41d9460ba52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd952b11e18520e216e41d9460ba52f">&#9670;&nbsp;</a></span>queueClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa uma fila, excluindo todos os elementos dela, deixando-a vazia. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A fila a ser limpa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa269c653bad67d1b1ee12704d9ae4ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa269c653bad67d1b1ee12704d9ae4ac3">&#9670;&nbsp;</a></span>queueCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> queueCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aloca espa&ccedil;o para uma nova fila est&aacute;tica circular, com defini&ccedil;&atilde;o de capacidade de elementos e tamanho dos elementos, retornando ela. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>A quantidade m&aacute;xima de elementos que podem ser armazenados na fila. </td></tr>
    <tr><td class="paramname">elementSize</td><td>O tamanho (em bytes) dos elementos a serem armazenados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma fila vazia, ou o ponteiro NULL caso n&atilde;o tenha conseguido alocar mem&oacute;ria para a nova fila. </dd></dl>

</div>
</div>
<a id="aec6a094521e89fe346465578137f39a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6a094521e89fe346465578137f39a4">&#9670;&nbsp;</a></span>queueFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a mem&oacute;ria din&acirc;mica alocada para uma fila. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A fila a ser liberada da mem&oacute;ria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac507adc3c0fc13851104f0412f81c26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac507adc3c0fc13851104f0412f81c26f">&#9670;&nbsp;</a></span>queuePeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queuePeek </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega o elemento do in&iacute;cio da fila no argumento <code>element</code>, retornando um valor l&oacute;gico indicando se foi poss&iacute;vel ou n&atilde;o carregar o elemento. </p>
<p>Caso a fila tenha elementos, a carga &eacute; bem sucedida, retornando o valor l&oacute;gico verdadeiro (1); caso a fila esteja vazia, a carga n&atilde;o ocorre, retornando o valor l&oacute;gico falso (zero).</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A fila a ter o elemento carregado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para a vari&aacute;vel que ir&aacute; receber o elemento. Caso nenhum elemento seja carregado, a vari&aacute;vel apontada pelo ponteiro permanece com o mesmo valor existente antes da execu&ccedil;&atilde;o da fun&ccedil;&atilde;o. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor l&oacute;gico verdadeiro (1) caso tenha conseguido carregar um elemento; ou o valor l&oacute;gico falso caso a fila esteja vazia antes da chamada desta fun&ccedil;&atilde;o. </dd></dl>

</div>
</div>
<a id="a14964ca34a052e631dd3340cddfbe5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14964ca34a052e631dd3340cddfbe5bd">&#9670;&nbsp;</a></span>queueRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove o elemento do in&iacute;cio da fila, carregando-o para o argumento <code>element</code>, retornando um valor l&oacute;gico indicando se foi poss&iacute;vel ou n&atilde;o a remo&ccedil;&atilde;o. </p>
<p>Caso a fila tenha elementos, a remo&ccedil;&atilde;o &eacute; bem sucedida, retornando o valor l&oacute;gico verdadeiro (1); caso a fila esteja vazia, a remo&ccedil;&atilde;o n&atilde;o ocorre, retornando o valor l&oacute;gico falso (zero).</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A fila a ter o elemento removido. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para a vari&aacute;vel que ir&aacute; receber o elemento removido. Caso nenhum elemento seja removido, a vari&aacute;vel apontada pelo ponteiro permanece com o mesmo valor existente antes da execu&ccedil;&atilde;o da fun&ccedil;&atilde;o. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor l&oacute;gico verdadeiro (1) caso tenha conseguido remover um elemento; ou o valor l&oacute;gico falso caso a fila esteja vazia antes da chamada desta fun&ccedil;&atilde;o. </dd></dl>

</div>
</div>
<a id="a07f0794b21b29b8f0a82d2a2f33563bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f0794b21b29b8f0a82d2a2f33563bd">&#9670;&nbsp;</a></span>queueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o tamanho atual da fila. </p>
<p>O tamanho atual da fila &eacute; um valor inteiro n, em que 0 &lt;= n &lt;= c, sendo que c &eacute; a capacidade m&aacute;xima de elementos que cabem dentro da fila. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A lista que deseja-se saber o tamanho. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A quantidade de elementos existentes na fila. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
