<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Código-Fonte de queue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Iuri S�nego Cardoso. iuricardoso@gmail.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef QUEUE_H_INCLUDED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define QUEUE_H_INCLUDED</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> <a class="code" href="queue_8h.html#aa269c653bad67d1b1ee12704d9ae4ac3">queueCreate</a>(<span class="keywordtype">size_t</span> capacity, <span class="keywordtype">size_t</span> elementSize);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#aec6a094521e89fe346465578137f39a4">queueFree</a>(<a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a2fd952b11e18520e216e41d9460ba52f">queueClear</a>(<a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#aa75db2b9ff343b2ffb4f586860ee6087">queueAdd</a>(<a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, <span class="keyword">const</span> <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a14964ca34a052e631dd3340cddfbe5bd">queueRemove</a>(<a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#ac507adc3c0fc13851104f0412f81c26f">queuePeek</a>(<span class="keyword">const</span> <a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q, <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a07f0794b21b29b8f0a82d2a2f33563bd">queueSize</a>(<span class="keyword">const</span> <a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a4bf9c7193c9fa1502ce4574a8169b5b3">queueCapacity</a>(<span class="keyword">const</span> <a class="code" href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a> q);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // QUEUE_H_INCLUDED</span></div><div class="ttc" id="queue_8h_html_aec6a094521e89fe346465578137f39a4"><div class="ttname"><a href="queue_8h.html#aec6a094521e89fe346465578137f39a4">queueFree</a></div><div class="ttdeci">void queueFree(QUEUE q)</div><div class="ttdoc">Libera a memória dinâmica alocada para uma fila. </div></div>
<div class="ttc" id="queue_8h_html_ac507adc3c0fc13851104f0412f81c26f"><div class="ttname"><a href="queue_8h.html#ac507adc3c0fc13851104f0412f81c26f">queuePeek</a></div><div class="ttdeci">int queuePeek(const QUEUE q, void *element)</div><div class="ttdoc">Carrega o elemento do início da fila no argumento element, retornando um valor lógico indicando se fo...</div></div>
<div class="ttc" id="queue_8h_html_a2fd952b11e18520e216e41d9460ba52f"><div class="ttname"><a href="queue_8h.html#a2fd952b11e18520e216e41d9460ba52f">queueClear</a></div><div class="ttdeci">void queueClear(QUEUE q)</div><div class="ttdoc">Limpa uma fila, excluindo todos os elementos dela, deixando-a vazia. </div></div>
<div class="ttc" id="queue_8h_html_a4003941f54b36b2c4308e07fd32e71d5"><div class="ttname"><a href="queue_8h.html#a4003941f54b36b2c4308e07fd32e71d5">QUEUE</a></div><div class="ttdeci">void * QUEUE</div><div class="ttdoc">O tipo de dado para armazenar uma fila de dados de tipo genérico. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00067">queue.h:67</a></div></div>
<div class="ttc" id="queue_8h_html_aa75db2b9ff343b2ffb4f586860ee6087"><div class="ttname"><a href="queue_8h.html#aa75db2b9ff343b2ffb4f586860ee6087">queueAdd</a></div><div class="ttdeci">int queueAdd(QUEUE q, const void *element)</div><div class="ttdoc">Adiciona um elemento novo no fim da fila, retornando um valor lógico que indica se foi possível adici...</div></div>
<div class="ttc" id="queue_8h_html_a4bf9c7193c9fa1502ce4574a8169b5b3"><div class="ttname"><a href="queue_8h.html#a4bf9c7193c9fa1502ce4574a8169b5b3">queueCapacity</a></div><div class="ttdeci">int queueCapacity(const QUEUE q)</div><div class="ttdoc">Retorna o limite máximo (a capacidade) de elementos que a fila pode comportar. </div></div>
<div class="ttc" id="queue_8h_html_aa269c653bad67d1b1ee12704d9ae4ac3"><div class="ttname"><a href="queue_8h.html#aa269c653bad67d1b1ee12704d9ae4ac3">queueCreate</a></div><div class="ttdeci">QUEUE queueCreate(size_t capacity, size_t elementSize)</div><div class="ttdoc">Aloca espaço para uma nova fila estática circular, com definição de capacidade de elementos e tamanho...</div></div>
<div class="ttc" id="queue_8h_html_a07f0794b21b29b8f0a82d2a2f33563bd"><div class="ttname"><a href="queue_8h.html#a07f0794b21b29b8f0a82d2a2f33563bd">queueSize</a></div><div class="ttdeci">int queueSize(const QUEUE q)</div><div class="ttdoc">Retorna o tamanho atual da fila. </div></div>
<div class="ttc" id="queue_8h_html_a14964ca34a052e631dd3340cddfbe5bd"><div class="ttname"><a href="queue_8h.html#a14964ca34a052e631dd3340cddfbe5bd">queueRemove</a></div><div class="ttdeci">int queueRemove(QUEUE q, void *element)</div><div class="ttdoc">Remove o elemento do início da fila, carregando-o para o argumento element, retornando um valor lógic...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
