<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Referência ao ficheiro stack.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stack_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro stack.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stack_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:adbe792eb291011db4e579c0c3888b70c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a></td></tr>
<tr class="memdesc:adbe792eb291011db4e579c0c3888b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dado que define um pilha est&aacute;tica alocada conforme o tamanho definido em sua cria&ccedil;&atilde;o.  <a href="#adbe792eb291011db4e579c0c3888b70c">Mais...</a><br /></td></tr>
<tr class="separator:adbe792eb291011db4e579c0c3888b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a93da551c0a486692b2aa2ffc75bb5f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a93da551c0a486692b2aa2ffc75bb5f24">stackCreate</a> (size_t capacity, size_t elementSize)</td></tr>
<tr class="memdesc:a93da551c0a486692b2aa2ffc75bb5f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca uma pilha est&aacute;tica com capacidade definida por par&acirc;metro, que armazena elementos com tamanho tamb&eacute;m definido em par&acirc;metro.  <a href="#a93da551c0a486692b2aa2ffc75bb5f24">Mais...</a><br /></td></tr>
<tr class="separator:a93da551c0a486692b2aa2ffc75bb5f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ded03b0f8e495c5644eec355d6fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#ae47ded03b0f8e495c5644eec355d6fb4">stackFree</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="memdesc:ae47ded03b0f8e495c5644eec355d6fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a mem&oacute;ria alocada para uma pilha.  <a href="#ae47ded03b0f8e495c5644eec355d6fb4">Mais...</a><br /></td></tr>
<tr class="separator:ae47ded03b0f8e495c5644eec355d6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74731a4f6cb3fca8d975f5ab36a27a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a74731a4f6cb3fca8d975f5ab36a27a82">stackClear</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="memdesc:a74731a4f6cb3fca8d975f5ab36a27a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa uma pilha, desempilhando todos os elementos, deixando-a vazia.  <a href="#a74731a4f6cb3fca8d975f5ab36a27a82">Mais...</a><br /></td></tr>
<tr class="separator:a74731a4f6cb3fca8d975f5ab36a27a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd2af7068b686298a5d1033a4af570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a99dd2af7068b686298a5d1033a4af570">stackPush</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="memdesc:a99dd2af7068b686298a5d1033a4af570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empilha um elemento no topo de uma pilha.  <a href="#a99dd2af7068b686298a5d1033a4af570">Mais...</a><br /></td></tr>
<tr class="separator:a99dd2af7068b686298a5d1033a4af570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d290db4958035e3d62fbf5c601a9af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a8d290db4958035e3d62fbf5c601a9af6">stackPop</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="memdesc:a8d290db4958035e3d62fbf5c601a9af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desempilha o elemento do topo de uma pilha.  <a href="#a8d290db4958035e3d62fbf5c601a9af6">Mais...</a><br /></td></tr>
<tr class="separator:a8d290db4958035e3d62fbf5c601a9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227f617da01613e52bba4b597023ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a4227f617da01613e52bba4b597023ecb">stackPeekTop</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="memdesc:a4227f617da01613e52bba4b597023ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera o elemento do topo da pilha, sem desempilh&aacute;-lo.  <a href="#a4227f617da01613e52bba4b597023ecb">Mais...</a><br /></td></tr>
<tr class="separator:a4227f617da01613e52bba4b597023ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afc5a0e35c9b973786473c3a066b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#af4afc5a0e35c9b973786473c3a066b54">stackSize</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="memdesc:af4afc5a0e35c9b973786473c3a066b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera o tamanho da pilha (a quantidade de elementos armazenados).  <a href="#af4afc5a0e35c9b973786473c3a066b54">Mais...</a><br /></td></tr>
<tr class="separator:af4afc5a0e35c9b973786473c3a066b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe35690517d511778fbc824a63a175c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#affe35690517d511778fbc824a63a175c">stackCapacity</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="memdesc:affe35690517d511778fbc824a63a175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera a capacidade m&aacute;xima da pilha (a quantidade de elementos que a pilha pode comportar).  <a href="#affe35690517d511778fbc824a63a175c">Mais...</a><br /></td></tr>
<tr class="separator:affe35690517d511778fbc824a63a175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos tipos</h2>
<a id="adbe792eb291011db4e579c0c3888b70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe792eb291011db4e579c0c3888b70c">&#9670;&nbsp;</a></span>STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dado que define um pilha est&aacute;tica alocada conforme o tamanho definido em sua cria&ccedil;&atilde;o. </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00065">65</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="affe35690517d511778fbc824a63a175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe35690517d511778fbc824a63a175c">&#9670;&nbsp;</a></span>stackCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera a capacidade m&aacute;xima da pilha (a quantidade de elementos que a pilha pode comportar). </p>
<p>O capacidade da pilha &eacute; um valor inteiro c, em que c &gt;= 0; indica a quantidade m&aacute;xima de elementos que podem ser armazenados na pilha.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha a ter sua capacidade recuperada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A capacidade da pilha. </dd></dl>

</div>
</div>
<a id="a74731a4f6cb3fca8d975f5ab36a27a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74731a4f6cb3fca8d975f5ab36a27a82">&#9670;&nbsp;</a></span>stackClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpa uma pilha, desempilhando todos os elementos, deixando-a vazia. </p>
<p>Ap&oacute;s limpar uma pilha, o tamanho da pilha (recuperado por meio da fun&ccedil;&atilde;o <code>stackSize</code>) &eacute; zero.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha a ser limpa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93da551c0a486692b2aa2ffc75bb5f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93da551c0a486692b2aa2ffc75bb5f24">&#9670;&nbsp;</a></span>stackCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> stackCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aloca uma pilha est&aacute;tica com capacidade definida por par&acirc;metro, que armazena elementos com tamanho tamb&eacute;m definido em par&acirc;metro. </p>
<p>A pilha alocada necessita ser liberada por meio da fun&ccedil;&atilde;o <code>stackFree</code>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>A capacidade m&aacute;xima de armazenaento da da pilha. </td></tr>
    <tr><td class="paramname">elementSize</td><td>O tamanho dos elementos a serem armazenados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A pilha est&aacute;tica alocada dinamicamente. </dd></dl>

</div>
</div>
<a id="ae47ded03b0f8e495c5644eec355d6fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ded03b0f8e495c5644eec355d6fb4">&#9670;&nbsp;</a></span>stackFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a mem&oacute;ria alocada para uma pilha. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Uma pilha alocada dinacamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4227f617da01613e52bba4b597023ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4227f617da01613e52bba4b597023ecb">&#9670;&nbsp;</a></span>stackPeekTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPeekTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera o elemento do topo da pilha, sem desempilh&aacute;-lo. </p>
<p>Uma c&oacute;pia do elemento &eacute; feita na vari&aacute;vel apontada pelo ponteiro passado como par&acirc;metro. Esta opera&ccedil;&atilde;o somente &eacute; realizada se a pilha n&atilde;o estiver vazia. Caso contr&aacute;rio, a vari&aacute;vel passada como refer&ecirc;ncia n&atilde;o sofre altera&ccedil;&atilde;o alguma. O retorno da fun&ccedil;&atilde;o indica se a opera&ccedil;&atilde;o foi bem sucedida ou n&atilde;o.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha a ter o topo recuperado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro da vari&aacute;vel que receber&aacute; uma c&oacute;pia do elemento do topo da pilha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor l&oacute;gico verdadeiro (1) caso tenha recuperado o valor; ou o valor l&oacute;gico falso (zero) em caso contr&aacute;rio (pilha vazia). </dd></dl>

</div>
</div>
<a id="a8d290db4958035e3d62fbf5c601a9af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d290db4958035e3d62fbf5c601a9af6">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desempilha o elemento do topo de uma pilha. </p>
<p>A fun&ccedil;&atilde;o copia o elemento de dentro da pilha para a vari&aacute;vel, retornando um valor l&oacute;gico indicando se conseguiu desempilhar ou n&atilde;o. N&atilde;o ser&aacute; poss&iacute;vel realizar a opera&ccedil;&atilde;o caso a pilha j&aacute; esteja vazia. Neste caso, a vari&aacute;vel apontada pelo o ponteiro passado como par&acirc;metro para receber o elemento desempilhado n&atilde;o sofrer&aacute; altera&ccedil;&atilde;o.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha que ter&aacute; o elemento do topo desempilhado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para a vari&aacute;vel que receber&aacute; uma c&oacute;pia do elemento desempilhado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor l&oacute;gico verdadeiro (1) caso tenha conseguido desempilhar; ou o valor falso (zero) em caso contr&aacute;rio. </dd></dl>

</div>
</div>
<a id="a99dd2af7068b686298a5d1033a4af570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd2af7068b686298a5d1033a4af570">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empilha um elemento no topo de uma pilha. </p>
<p>A fun&ccedil;&atilde;o copia o elemento para dentro da pilha, retornando um valor l&oacute;gico indicando se conseguiu empilhar ou n&atilde;o. N&atilde;o ser&aacute; poss&iacute;vel realizar a opera&ccedil;&atilde;o caso a pilha j&aacute; esteja cheia.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha a ter o elemento empilhado. </td></tr>
    <tr><td class="paramname">element</td><td>O ponteiro para o elemento a ser empilhado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O valor l&oacute;gico verdadeiro (1) caso tenha conseguido empilhar; ou o valor falso (zero) em caso contr&aacute;rio. </dd></dl>

</div>
</div>
<a id="af4afc5a0e35c9b973786473c3a066b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4afc5a0e35c9b973786473c3a066b54">&#9670;&nbsp;</a></span>stackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera o tamanho da pilha (a quantidade de elementos armazenados). </p>
<p>O tamanho da pilha &eacute; um valor inteiro n, em que 0 &lt;= n &lt;= c, sendo que c &eacute; a capacidade total da pilha; indica a quantidade m&aacute;xima de elementos que podem ser armazenados na pilha.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A pilha a ter seu tamanho recuperado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
