<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Referência ao ficheiro stack.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stack_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro stack.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
</div>
<p><a href="stack_8c_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html">Stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ad1d1d1e42f1f6a41fcf2b1a4b66d2a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ad1d1d1e42f1f6a41fcf2b1a4b66d2a9f">stackCreate</a> (size_t limit, size_t elementSize)</td></tr>
<tr class="separator:ad1d1d1e42f1f6a41fcf2b1a4b66d2a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ded03b0f8e495c5644eec355d6fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ae47ded03b0f8e495c5644eec355d6fb4">stackFree</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="separator:ae47ded03b0f8e495c5644eec355d6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74731a4f6cb3fca8d975f5ab36a27a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a74731a4f6cb3fca8d975f5ab36a27a82">stackClear</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="separator:a74731a4f6cb3fca8d975f5ab36a27a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd2af7068b686298a5d1033a4af570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a99dd2af7068b686298a5d1033a4af570">stackPush</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="separator:a99dd2af7068b686298a5d1033a4af570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d290db4958035e3d62fbf5c601a9af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a8d290db4958035e3d62fbf5c601a9af6">stackPop</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="separator:a8d290db4958035e3d62fbf5c601a9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227f617da01613e52bba4b597023ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a4227f617da01613e52bba4b597023ecb">stackPeekTop</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, void *element)</td></tr>
<tr class="separator:a4227f617da01613e52bba4b597023ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afc5a0e35c9b973786473c3a066b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af4afc5a0e35c9b973786473c3a066b54">stackSize</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="separator:af4afc5a0e35c9b973786473c3a066b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6b50cc331f38f05333b977d8202cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#add6b50cc331f38f05333b977d8202cca">stackLimit</a> (<a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s)</td></tr>
<tr class="separator:add6b50cc331f38f05333b977d8202cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a74731a4f6cb3fca8d975f5ab36a27a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74731a4f6cb3fca8d975f5ab36a27a82">&#9670;&nbsp;</a></span>stackClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00036">36</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="ad1d1d1e42f1f6a41fcf2b1a4b66d2a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d1d1e42f1f6a41fcf2b1a4b66d2a9f">&#9670;&nbsp;</a></span>stackCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> stackCreate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elementSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00012">12</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="ae47ded03b0f8e495c5644eec355d6fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ded03b0f8e495c5644eec355d6fb4">&#9670;&nbsp;</a></span>stackFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00030">30</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="add6b50cc331f38f05333b977d8202cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6b50cc331f38f05333b977d8202cca">&#9670;&nbsp;</a></span>stackLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00085">85</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a4227f617da01613e52bba4b597023ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4227f617da01613e52bba4b597023ecb">&#9670;&nbsp;</a></span>stackPeekTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPeekTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00069">69</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a8d290db4958035e3d62fbf5c601a9af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d290db4958035e3d62fbf5c601a9af6">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00059">59</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a99dd2af7068b686298a5d1033a4af570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd2af7068b686298a5d1033a4af570">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00040">40</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="af4afc5a0e35c9b973786473c3a066b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4afc5a0e35c9b973786473c3a066b54">&#9670;&nbsp;</a></span>stackSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="stack_8c_source.html#l00081">81</a> do ficheiro <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stack_8c.html">stack.c</a></li>
    <li class="footer">Gerado em Quarta, 30 de Maio de 2018 18:24:22 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
