<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cdslib: Código-Fonte de stack.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdslib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">ANSI C Data Structures Library by Iuri S&ocirc;nego Cardoso</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stack_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Iuri S�nego Cardoso. iuricardoso@gmail.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef STACK_H_INCLUDED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define STACK_H_INCLUDED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> <a class="code" href="stack_8h.html#a93da551c0a486692b2aa2ffc75bb5f24">stackCreate</a>(<span class="keywordtype">size_t</span> capacity, <span class="keywordtype">size_t</span> elementSize);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#ae47ded03b0f8e495c5644eec355d6fb4">stackFree</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a74731a4f6cb3fca8d975f5ab36a27a82">stackClear</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a99dd2af7068b686298a5d1033a4af570">stackPush</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a8d290db4958035e3d62fbf5c601a9af6">stackPop</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a4227f617da01613e52bba4b597023ecb">stackPeekTop</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s, <span class="keywordtype">void</span> * element);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#af4afc5a0e35c9b973786473c3a066b54">stackSize</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#affe35690517d511778fbc824a63a175c">stackCapacity</a>(<a class="code" href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a> s);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // STACK_H_INCLUDED</span></div><div class="ttc" id="stack_8h_html_a99dd2af7068b686298a5d1033a4af570"><div class="ttname"><a href="stack_8h.html#a99dd2af7068b686298a5d1033a4af570">stackPush</a></div><div class="ttdeci">int stackPush(STACK s, void *element)</div><div class="ttdoc">Empilha um elemento no topo de uma pilha. </div></div>
<div class="ttc" id="stack_8h_html_a8d290db4958035e3d62fbf5c601a9af6"><div class="ttname"><a href="stack_8h.html#a8d290db4958035e3d62fbf5c601a9af6">stackPop</a></div><div class="ttdeci">int stackPop(STACK s, void *element)</div><div class="ttdoc">Desempilha o elemento do topo de uma pilha. </div></div>
<div class="ttc" id="stack_8h_html_a93da551c0a486692b2aa2ffc75bb5f24"><div class="ttname"><a href="stack_8h.html#a93da551c0a486692b2aa2ffc75bb5f24">stackCreate</a></div><div class="ttdeci">STACK stackCreate(size_t capacity, size_t elementSize)</div><div class="ttdoc">Aloca uma pilha estática com capacidade definida por parâmetro, que armazena elementos com tamanho ta...</div></div>
<div class="ttc" id="stack_8h_html_adbe792eb291011db4e579c0c3888b70c"><div class="ttname"><a href="stack_8h.html#adbe792eb291011db4e579c0c3888b70c">STACK</a></div><div class="ttdeci">void * STACK</div><div class="ttdoc">Tipo de dado que define um pilha estática alocada conforme o tamanho definido em sua criação...</div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00065">stack.h:65</a></div></div>
<div class="ttc" id="stack_8h_html_ae47ded03b0f8e495c5644eec355d6fb4"><div class="ttname"><a href="stack_8h.html#ae47ded03b0f8e495c5644eec355d6fb4">stackFree</a></div><div class="ttdeci">void stackFree(STACK s)</div><div class="ttdoc">Libera a memória alocada para uma pilha. </div></div>
<div class="ttc" id="stack_8h_html_af4afc5a0e35c9b973786473c3a066b54"><div class="ttname"><a href="stack_8h.html#af4afc5a0e35c9b973786473c3a066b54">stackSize</a></div><div class="ttdeci">int stackSize(STACK s)</div><div class="ttdoc">Recupera o tamanho da pilha (a quantidade de elementos armazenados). </div></div>
<div class="ttc" id="stack_8h_html_a4227f617da01613e52bba4b597023ecb"><div class="ttname"><a href="stack_8h.html#a4227f617da01613e52bba4b597023ecb">stackPeekTop</a></div><div class="ttdeci">int stackPeekTop(STACK s, void *element)</div><div class="ttdoc">Recupera o elemento do topo da pilha, sem desempilhá-lo. </div></div>
<div class="ttc" id="stack_8h_html_affe35690517d511778fbc824a63a175c"><div class="ttname"><a href="stack_8h.html#affe35690517d511778fbc824a63a175c">stackCapacity</a></div><div class="ttdeci">int stackCapacity(STACK s)</div><div class="ttdoc">Recupera a capacidade máxima da pilha (a quantidade de elementos que a pilha pode comportar)...</div></div>
<div class="ttc" id="stack_8h_html_a74731a4f6cb3fca8d975f5ab36a27a82"><div class="ttname"><a href="stack_8h.html#a74731a4f6cb3fca8d975f5ab36a27a82">stackClear</a></div><div class="ttdeci">void stackClear(STACK s)</div><div class="ttdoc">Limpa uma pilha, desempilhando todos os elementos, deixando-a vazia. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Gerado em Domingo, 3 de Junho de 2018 20:27:55 para cdslib por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
