<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="pt-BR">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Prof. Iuri Sônego Cardoso</title>
		<style>
			body {
				font-size: 20px;
				padding-left:20px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 20px;
			}
			
			h1, h2, h3 {
				color: white;
				background-color: black;
				padding-left:10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
			}			
			h1 { font-size: 60px; }
			h2 { font-size: 30px; }
			
			p {
				padding-left:30px;
				padding-right:30px;
			}
			
			ul {
				padding-left:60px;
				padding-right:30px;
			}
			
			.secao {
				padding-bottom:50px;
			}
			
			.aviso {
				color:red;
				font-weight: bold;
			}
			.riscado {
				text-decoration: line-through;
				font-style: italic;
				color:#AAAAAA;
			}
		</style>
	</head>
	<body>
		<h1>Processo Seletivo para Bolsista - Monitoria de Programação e Informática</h1>
<p><b>Valor Mensal da Bolsa:</b> R$ 250,00</p>
<p><b>Carga Horária de Trabalho Semanal:</b> 10 horas</p>

<p><b>Como participar do processo seletivo:</b></p>
<p>No formulário disponibilizado (link abaixo), faça o login no Google utilizando o seu e-mail de aluno que você recebeu do IFSC. Seu e-mail de aluno é composto pelo seu login no SIGAA / Moodle acrescido de "@aluno.ifsc.edu.br". Por exemplo: se seu login é "fulano.detal", então seu e-mail é "fulano.detal@aluno.ifsc.edu.br". Utilize seu e-mail completo como usuário do Google. Caso não consiga utilizar seu e-mail de aluno, você deverá ter um e-mail do GMAIL para participar deste processo.</p>

<p>QUALQUER PROBLEMA COM A INSCRIÇÃO, FAVOR ENVIAR E-MAIL PARA iuri.cardoso@ifsc.edu.br</p>
<p>Clique no link <a href="https://forms.gle/JG8YTYcqitVMFQyk9">https://forms.gle/JG8YTYcqitVMFQyk9</a> e responda o formulário. Favor, leia as regras e instruções existentes no formulário! Existem duas perguntas em forma de questão avaliativa que requer conhecimento técnico. Tempo estimado para finalizar o formulário é de 15 minutos.</p>
	</body>
</html>
